{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "_comment": "Secrets are read from environment variables, NOT from this file. Required: SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY, ANTHROPIC_API_KEY. Optional: ANTHROPIC_MODEL (default claude-sonnet-4-6), ANTHROPIC_MAX_TOKENS (default 8192), SUPABASE_BUCKET (default cvs), ALLOWED_ORIGIN (GitHub Pages origin, comma-separated allowed), SUPABASE_JWT_SECRET (legacy HS256 only), TEMPLATE_PATH."
}
